{
  "name": "instruction-counter",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.11.18"
  },
  "dependencies": {
    "clinic": "^8.0.1",
    "puppeteer": "^7.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
